<!-- Valentin Magry - MMI Bordeaux Montaigne Student - 2019 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Valentin Magry | Work In Progress</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="Assets/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="Assets/favicon.png" type="image/x-icon"/> -->
    <link rel="stylesheet" type="text/css" media="screen" href="Assets/main.css" />





</head>

<body onload="startWordSwitch()">

    <div id="barba-wrapper">
        <div class="barba-container" data-namespace="about">
            <div class="bodypage">

                <div class="title-about">
                    <h3 id="about">ABOUT</h3>
                    <h3 id="me">ME</h3>
                </div>

                <div class="Links" id="About-GoBack">
                    <div class="linke">
                        <a href="index.html" class="goback">GO BACK</a>
                        <span class="links_underlined"></span>
                    </div>
                </div>


                <div class="about-content">
                    <img src="Assets/IMG/Portrait.png" id="portrait">


                    <p class="AboutMe-Text">Hello, I'm <span style="color:red;">Valentin Magry</span>. I'm a student in
                        multimedia at IUT <span style="color:red;">Bordeaux</span> Montaigne.
                        I'm passionated by web development, video games and
                        aeronautics.
                        I participated and won the Game Jam of the EINSERB school, in creating the character design.
                        I am currently looking for an intership in game design or web development, front or
                        backend. </p>

                </div>



                <div class="AboutMe-banner Slider">
                    <p><span style="color:red;">WHO AM I ? </span> - <span class="word-switch"> FRONTEND, HTML - CSS - JS </span>
                         - <span class="word-switch"> VIDEO GAMES, C# - UNITY</span> - <span class="word-switch"> BACKEND, PHP - MySQL</span> - AIRSOFT - AERONAUTIC - 
                        <span style="color:red;">WHO AM I ? </span> - <span class="word-switch"> FRONTEND, HTML - CSS - JS </span>
                         - <span class="word-switch"> VIDEO GAMES, C# - UNITY</span> - <span class="word-switch"> BACKEND, PHP - MySQL</span> - AIRSOFT - AERONAUTIC</p>
                </div>

            </div>
        </div>
    </div>



    <!-- JavaScript Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="Assets/main.js"></script>

</body>

</html>